# EscapeMine-Adejuyigbe

./: EscapeMine.sln  README.md
EscapeMine.AppConsole/: EscapeMine.AppConsole.csproj  Program.cs  appsettings.json
EscapeMine.AppConsole/Configs/: Config.txt
EscapeMine.Background/: EscapeMine.Background.csproj
EscapeMine.Background/Repositories/: BoardCoordinatesRepository.cs  Boardrepository.cs  PlayerRepository.cs  TextFileRepository.cs
EscapeMine.Core/DataSettings/: DataStorageSettings.cs
EscapeMine.Core/Interfaces/IRepositories/: IBoardCoordinatesRepository.cs  IBoardRepository.cs  IPlayerRepository.cs  ITextFileRepository.cs
EscapeMine.Core/Interfaces/IServices/: IGameService.cs  IMoveService.cs  IplayerService.cs
EscapeMine.Core/Interfaces/IServices/Factory/: IMoveFactory.cs
EscapeMine.Core/Models/: Board.cs  Coordinate.cs  Game.cs  GameResult.cs  Player.cs
EscapeMine.Core/Rule/: Constants.cs  Enums.cs
EscapeMine.Core/Services/: GameService.cs  PlayerService.cs
EscapeMine.Core/Services/Factory/: MoveFactory.cs
EscapeMine.Core/Services/Movement/: FrontalMovementService.cs  LeftMovementService.cs  RightMovementService.cs
EscapeMine.Tests/: EscapeMine.Tests.csproj
EscapeMine.Tests/Services/: GameServiceTest.cs  MoveServiceTest.cs
EscapeMine.Tests/TestConfigs/: config1.txt  config2.txt  config3.txt
